<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Girlfirend Gift Collection Preview</title>

        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <section class="hero-section">
            <div class="card-grid">
                <a class="card" href="点我点我">
                    <div
                        class="card__background"
                        style="background-image: url(assets/chat-want-to-say.jpg);"
                    ></div>
                    <div class="card__content">
                        <p class="card__category">黄天在上厚土为证，我愿用10斤肉换小菲女侠今年再胖10斤！</p>
                        <h3 class="card__heading">看这里！，小菲女侠</h3>
                        <img class="card__qrcode"src="assets/chat-want-to-say-qrcode.png"/>
                    </div>
                </a>
                <a class="card" href="马化腾云斯克前来视察"
                        class="card__background"
                        style="background-image: url(assets/birth-want-to-say.jpg);"
                    ></div>
                    <div class="card__content">
                        <p class="card__category">憨憨小菲女侠</p>
                        <h3 class="card__heading">小菲女侠我要吃蛋炒饭！</h3>
                        <img class="card__qrcode" src="assets/birth-want-to-say-qrcode.png"/>
                    </div>
                </a>
            </div>
        </section>
    </body>
</html>
